sem05-csharp/sem05-the04-wpf-xml/Spengergasse.WpfXml_Kundenbestellungen/Window1.xaml

<Window x:Class="WpfApplication11.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1" Height="300" Width="300">
    <Window.Resources>
        <XmlDataProvider x:Key="XMLDataSourcek"  Source="kundenbestellungen.xml"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <ListBox   Name="listBoxKunde" IsSynchronizedWithCurrentItem="True"
                   ItemsSource="{Binding Source={StaticResource XMLDataSourcek},  XPath=/*/Kunden }"
                   >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding XPath=@Firma}" FontWeight="Bold"/>
                        <TextBlock Text="{Binding XPath=Kunden_Code}" Margin="9,0,0,0"/>
                        <TextBlock Text="{Binding XPath=@Land}" Margin="9,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox   Name="listBoxBestellungen" Grid.Column="1" IsSynchronizedWithCurrentItem="True" 
                 DataContext="{Binding ElementName=listBoxKunde, Path=SelectedItem}"
                 ItemsSource="{Binding XPath=Bestellungen}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding XPath=Bestelldatum}" Margin="3,0,0,0"/>
                        <TextBlock Text="{Binding XPath=Frachtkosten}" Margin="9,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>       
</Window>
