sem05-csharp/sem05-plue02/Spengergasse.WpfApp/MainWindow.xaml

<Window
  x:Class="Spengergasse.WpfApp.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:Spengergasse.WpfApp"
  mc:Ignorable="d"
  Title="Abteilungen" Height="350" Width="525">
  <Window.Resources>
    <XmlDataProvider Source="Kaiser.xml" x:Key="schule" />
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="4*" />
      <RowDefinition Height="3*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <ComboBox
      Grid.Row="0"
      Grid.Column="0"
      Grid.ColumnSpan="2"
      Margin="5"
      Name="abteilungen"
      ItemsSource="{Binding Source={StaticResource schule}, XPath=Schulep1/Abteilungo3}"
      IsSynchronizedWithCurrentItem="True">
      <ComboBox.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding XPath=@Aname4}" />
        </DataTemplate>
      </ComboBox.ItemTemplate>
    </ComboBox>
    <ListBox
      Grid.Row="1"
      Grid.Column="0"
      Grid.RowSpan="2"
      Name="gegenstaende"
      DataContext="{Binding ElementName=abteilungen, Path=SelectedItem}"
      ItemsSource="{Binding XPath=Klassed0/Stundek5/@Fach2}">
    </ListBox>
    <ListBox
      Grid.Row="1"
      Grid.Column="1"
      Name="klassen"
      DataContext="{Binding ElementName=abteilungen, Path=SelectedItem}"
      ItemsSource="{Binding XPath=Klassed0}"
      IsSynchronizedWithCurrentItem="True"
      DisplayMemberPath="@Knr5" />
    <StackPanel
      Grid.Row="2"
      Grid.Column="1"
      Margin="5"
      DataContext="{Binding ElementName=klassen, Path=SelectedItem}">
      <TextBlock>
        <Run FontWeight="DemiBold">Klasse</Run>:
        <Run Text="{Binding XPath=@Knr5}" />
      </TextBlock>
      <TextBlock>
        <Run FontWeight="DemiBold">Klassenvorstand</Run>:
        <Run Text="{Binding XPath=@Kvname7}" />
        (<Run Text="{Binding XPath=@Kvnr6}" />)
      </TextBlock>
    </StackPanel>
  </Grid>
</Window>
