sem05-csharp/sem05-the06-wpf-db/Spengergasse.WpfDb1/MainWindow.xaml

<Window
  x:Class="Spengergasse.WpfDb1.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:Spengergasse.WpfDb1"
  mc:Ignorable="d"
  Title="Students" Height="350" Width="525"
  Loaded="Window_Loaded">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <TextBlock Grid.Row="0" Grid.Column="0" Text="Classes" Margin="5" />
    <ListBox
      x:Name="ClassesList"
      Grid.Row="2"
      Grid.Column="0"
      DisplayMemberPath="K_Bez" />

    <TextBlock Grid.Row="0" Grid.Column="1" Text="Students" Margin="5" />
    <ListBox
      x:Name="StudentsList"
      Grid.Row="2"
      Grid.Column="1"
      ItemsSource="{Binding ElementName=ClassesList, Path=SelectedItem.schuelers}">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <TextBlock>
            <Run Text="{Binding Path=S_Name}" />
            <Run Text="{Binding Path=S_Vorname}" />
          </TextBlock>
        </DataTemplate>
      </ListBox.ItemTemplate>  
    </ListBox>

    <TextBlock Grid.Row="0" Grid.Column="2" Text="Details" Margin="5" />
    <StackPanel
      Grid.Row="2"
      Grid.Column="2"
      Margin="5"
      DataContext="{Binding ElementName=StudentsList, Path=SelectedItem}">
      <TextBlock Text="Student No." />
      <TextBox Text="{Binding Path=S_SCHNR}" IsReadOnly="True" />

      <TextBlock Text="Name" />
      <TextBox Text="{Binding Path=S_Name}" />

      <TextBlock Text="First name" />
      <TextBox Text="{Binding Path=S_Vorname}" />

      <TextBlock Text="Birthdate" />
      <DatePicker SelectedDate="{Binding Path=S_Gebdat}" />

      <TextBlock Text="Address" />
      <TextBox Text="{Binding Path=S_Adresse}" />

      <TextBlock Text="Class" />
      <ComboBox
        ItemsSource="{Binding ElementName=ClassesList, Path=Items}"
        SelectedValuePath="K_ID"
        DisplayMemberPath="K_Bez"
        SelectedItem="{Binding Path=klassen}" />

      <TextBlock x:Name="ErrorBox" Margin="0, 5, 0, 5"></TextBlock>

      <StackPanel
        Grid.Row="7"
        Grid.Column="1"
        Grid.ColumnSpan="2"
        Margin="0 8 0 3"
        Orientation="Horizontal">
        <StackPanel.Resources>
          <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="0,0,5,0"/>
          </Style>
        </StackPanel.Resources>
        <Button
          x:Name="SaveButton"
          Content="Save"
          Click="SaveButton_Click" />
        <Button
          x:Name="DeleteButton"
          Content="Delete"
          Click="DeleteButton_Click" />
        <Button
          x:Name="NewButton"
          Content="New"
          Click="NewButton_Click" />
      </StackPanel>
    </StackPanel>
  </Grid>
</Window>
