sem05-csharp/sem05-the04-wpf-xml/Spengergasse.WpfXml/MainWindow.xaml

<Window x:Class="Spengergasse.WpfXml.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spengergasse.WpfXml"
        mc:Ignorable="d"
        Title="Students" Height="350" Width="525">
  <Window.Resources>
    <XmlDataProvider x:Key="data" Source="schueler.xml" />
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <ComboBox
      x:Name="picker"
      Grid.Row="0"
      Grid.Column="0"
      Grid.ColumnSpan="2"
      ItemsSource="{Binding Source={StaticResource data}, XPath=//Klasse}"
      IsSynchronizedWithCurrentItem="True"
     >
      <ComboBox.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding XPath=@Klasse}" />
        </DataTemplate>
      </ComboBox.ItemTemplate>
    </ComboBox>
    <ListBox
      x:Name="student"
      Grid.Row="1"
      Grid.Column="0"
      DataContext="{Binding ElementName=picker, Path=SelectedItem}"
      ItemsSource="{Binding XPath=Schueler}"
    >
      <ListBox.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding XPath=@Name}" />
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </Grid>
</Window>
