sem06-csharp/sem06-the04-db-model/Spengergasse.DbModel/MainWindow.xaml

<Window x:Class="Spengergasse.DbModel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spengergasse.DbModel"
        xmlns:models="clr-namespace:Spengergasse.DbModel.Models"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
  <Window.Resources>
    <ObjectDataProvider x:Key="VM" ObjectType="{x:Type models:VMKlassenStunden}" />
  </Window.Resources>
  <Grid DataContext="{Binding Source={StaticResource VM}}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <ListBox
      Name="ClassesList"
      Grid.Column="0"
      ItemsSource="{Binding AllClasses}"
      DisplayMemberPath="K_Bez"
      SelectedValuePath="K_ID"
      SelectedValue="{Binding Path=SelectedClass, Mode=OneWayToSource}" />
    <ListBox
      Name="LessonsList"
      Grid.Column="1"
      ItemsSource="{Binding LessonsOfClass}"
      SelectedItem="{Binding Path=SelectedLesson, Mode=OneWayToSource}">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <TextBlock>
            <Run Text="{Binding Path=ST_Stunde}" />
            <Run Text="{Binding Path=ST_G_Fach}" />
          </TextBlock>
        </DataTemplate>
      </ListBox.ItemTemplate>  
    </ListBox>
    <StackPanel Grid.Column="2">
      <StackPanel Orientation="Horizontal" DataContext="{Binding Path=SelectedLesson}">
        <TextBlock>
          <Run Text="Teacher " />
          <Run Text="{Binding Path=ST_T_Lehrer}" />
        </TextBlock>
      </StackPanel>
    </StackPanel>
  </Grid>
</Window>
