sem06-csharp/sem06-the04-db-model/Spengergasse.DbModel/MainWindow.xaml

<!-- UNFINISHED -->
<Window
  x:Class="Spengergasse.DbModel.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:Spengergasse.DbModel"
  xmlns:models="clr-namespace:Spengergasse.DbModel.Models"
  mc:Ignorable="d"
  Title="MainWindow" Height="350" Width="525">
  <Window.Resources>
    <ObjectDataProvider x:Key="ViewModel" ObjectType="{x:Type models:VMKlassenStunden}" />
  </Window.Resources>
  <Grid DataContext="{Binding Source={StaticResource ViewModel}}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <ListBox
      Name="ClassesList"
      Grid.Column="0"
      ItemsSource="{Binding Path=AllClasses}"
      DisplayMemberPath="K_Bez"
      SelectedValuePath="K_ID"
      SelectedValue="{Binding Path=SelectedClass, Mode=OneWayToSource}" />
    <ListBox
      Name="LessonsList"
      Grid.Column="1"
      ItemsSource="{Binding Path=LessonsOfClass}"
      SelectedItem="{Binding Path=SelectedLesson, Mode=OneWayToSource}">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <TextBlock>
            <Run Text="{Binding Path=ST_Stunde}" />
            <Run Text="{Binding Path=ST_G_Fach}" />
          </TextBlock>
        </DataTemplate>
      </ListBox.ItemTemplate>  
    </ListBox>
    <StackPanel Grid.Column="2">
      <StackPanel Orientation="Horizontal" DataContext="{Binding Path=SelectedLesson}">
        <TextBlock>Teacher: </TextBlock>
        <TextBlock Text="{Binding Path=ST_L_Lehrer}" />
      </StackPanel>
      <StackPanel>
        <Button
          Content="Change Lessons"
          Command="{Binding Path=SaveInsertLessonCommand}"
          CommandParameter="{Binding ElementName=LessonsList, Path=SelectedItem}" />
        <Button
          Content="New Lesson"
          Command="{Binding Path=SaveInsertLessonCommand}"
          CommandParameter="{Binding ElementName=ClassesList, Path=SelectedItem}" />
      </StackPanel>
    </StackPanel>
  </Grid>
</Window>
