sem05-csharp/sem05-the03-wpf-font-viewer/Spengergasse.WpfFontViewer/MainWindow.xaml

<Window
  x:Class="Spengergasse.WpfFontViewer.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:Spengergasse.WpfFontViewer"
  mc:Ignorable="d"
  Title="Font Viewer" Height="350" Width="525">
  <DockPanel>
    <Border DockPanel.Dock="Top" Padding="10">
      <TextBlock TextWrapping="Wrap">
        Select a font from the list below.
      </TextBlock>
    </Border>
    <ListBox
      x:Name="FontList"
      DockPanel.Dock="Left"
      ItemsSource="{x:Static Fonts.SystemFontFamilies}"
      Width="160"
      Margin="10" />
    <TextBox x:Name="SampleText"
      DockPanel.Dock="Bottom"
      MinLines="4"
      Margin="10"
      TextWrapping="Wrap"
      AcceptsReturn="True"
      ToolTip="Type here to change the preview text.">
      The quick brown fox jumps over the lazy dog.
    </TextBox>
    <StackPanel>
      <TextBlock
        DockPanel.Dock="Top"
        Text="{Binding ElementName=SampleText, Path=Text}"
        FontFamily="{Binding ElementName=FontList, Path=SelectedValue}"
        TextWrapping="Wrap"
        Margin="10"
        FontSize="16" />
      <TextBlock
        DockPanel.Dock="Top"
        Text="{Binding ElementName=SampleText, Path=Text}"
        FontFamily="{Binding ElementName=FontList, Path=SelectedValue}"
        TextWrapping="Wrap"
        Margin="10"
        FontSize="40" />
    </StackPanel>
  </DockPanel>
</Window>
